#notifications-overview.notifications-mobile {
	display: block;

	.notifications-ui-widget-FilterWidget {
		width: 100%;
		margin: 1rem 0;
	}

	.notifications-ui-panel-NotificationCenter {
		width: 100%;
		margin-left: 0;
	}
}

.notifications-ui-widget-NotificationItemWidget-secondary-links-wrapper {
	margin-left: 0;
}

#notifications-overview .notifications-ui-widget-NotificationGroupWidget-expand-wrapper .oo-ui-labelElement-label {
	white-space: initial;
}

.notifications-ui-widget-NotificationItemWidget-content-message {
	width: 80%;
	hyphens: auto;
}
